@charset "ISO-8859-1";
.custom-bg{
    background:@673ab7!important;
}
 
.admin .card{
    border:1px solid #673ab7;
}
 
.admin .card:hover{
    
    background:#e2e2e2;
    cursor: pointer;
}
 
.list-group-item.active {
    
    background:@673ab7!important;
    border-color:@673ab7!important;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
body{
    background-color: #325669;
}
.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
input{
    border: 3px solid #32e17c;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px;
}